<!Doctype html>
<html>
<head>
    <title>CSS WAYS</title>
    <style>
        .para2{
            color: blueviolet;
            font-size: 50px;
            background-color: gray;
        }
    </style>
    <link rel="stylesheet" href="second.css">

</head>
<body>
    <div>
        <p style="color: black; font-size:50px; background-color: gray">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia amet quibusdam qui possimus iusto veritatis illo labore provident, adipisci eaque in dolor debitis voluptate tenetur numquam accusantium aperiam quia atque.
        </p>
        <P class="para2">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia animi nostrum perspiciatis beatae voluptas debitis sint repellendus! Sed dolorum pariatur impedit veritatis nam aspernatur itaque placeat quasi, fugiat distinctio. Nisi.
        </P>
        <p class="para3">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam unde, laboriosam repellat quaerat minus ea quo explicabo, nostrum suscipit aperiam dolore fuga esse iusto odio debitis. Molestiae beatae sequi tempora.
        </p>
    </div>
</body>


</html>